# mvc-spring

./: .project  pom.xml
src/main/java/com/ngohongthai/config/: MyConfiguration.java
src/main/webapp/WEB-INF/: web.xml
